body {
  width:auto;
  font-family: 'Inclusive Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(assets/bg.jpg);
}

header{
  color: #733c92;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 30vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(assets/slogan.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav{
  width: auto;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

nav a {
  width: auto;
  height: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(250, 242, 255, 0.941);
  border-radius: 5px;
  border: none;
  color: rgb(107, 25, 189);
}
nav a:hover {
  color: white;
  box-shadow: 0 0 0 2px #ffffff;
  background-color: var(--brand-color);
  text-decoration: none;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

.avatar-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.avatar{
  top:-2vh;
  width: 450px;
  height: 450px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translateY(0px);
  animation: float 6s ease-in-out infinite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

main {
  width: auto;
  padding: 5vh 5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  margin: 20px;
}

.project-grid{
  width: auto;
  height: auto;
  display: grid;
  background-color: transparent;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

article{
  width: auto;
  height: auto;
  background-color: rgb(250, 242, 255);
  border-radius: 15px;
  padding: 1rem;
}

article:hover {
  box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 0.651);
}

img {
  width: 100%;
  height: auto;
  padding-bottom: 0.5rem;
}

.text {
  font-size: 50px;
}

h2 {
  color: #333;
}

footer {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  color: white;
  width: auto;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}  

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

@media (max-width: 1000px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}